# Slides on Continuous Integration

These slides were used as part of the presentation about continous integration and delivery for the course of "Paradigms for programming and developing" at the 
University of Bologna in 2017.

## License

This work is released under the [Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 
4.0)](https://creativecommons.org/licenses/by-nc-sa/4.0/) 

## Compiling the slides

Plain LaTeX + minted. Requires the `-shell-escape` option to be specified (it's a minted requirement)

